import pygame

pygame.font.init()

sc = pygame.display.set_mode((1800, 900))

f1 = pygame.font.Font(None, 100)
text1 = f1.render('НАЧАТЬ ИГРУ', True, 'White')

f2 = pygame.font.Font(None, 50)
text2 = f2.render('ПОДТВЕРДИТЬ', True, 'White')
f3 = pygame.font.Font(None, 50)
text3 = f3.render('ОТМЕНА', True, 'White')

yes = pygame.draw.rect(sc, 'GREEN', (750, 350, 300, 100))
no = pygame.draw.rect(sc, 'RED', (750, 550, 300, 100))
sc.blit(text1, (660, 50))
sc.blit(text2, (765, 380))
sc.blit(text3, (820, 580))
pygame.display.update()
pos = pygame.mouse.get_pos()
key = pygame.mouse.get_pressed()
run = True
while run:
    for i in pygame.event.get():
        if i.type == pygame.QUIT:
            run = False
